# practice

./: README.en.md  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/: readme.md
algorithm/src/main/java/com/iflytek/staff/chao/algorithm/base/: ArrayMultiple.java  ArrayTraversal.java  BFS.java  BackTracking.java  BinarySearch.java  BitwiseOperation.java  DFS.java  DivideAndConquer.java  DoublePointer.java  DynamicPlan.java  DynamicPlanArray.java  DynamicPlanBackPacking.java  DynamicPlanMath.java  DynamicPlanMatrix.java  DynamicPlanOtherStructure.java  DynamicPlanSimple.java  DynamicPlanStateCompression.java  DynamicPlanString.java  GreedyOpt.java  HashSolution.java  Matrix.java  MatrixGraph.java  Number.java  PrifixSum.java  PriorityQueueSolution.java  Recall.java  ShiftOperation.java  Simulation.java  SlidingWindow.java  Sort.java  SortUtil.java  StringMultiSolution.java  StringSingleSolution.java  StringSolution.java  TopologicalSort.java  UnionFind.java
algorithm/src/main/java/com/iflytek/staff/chao/algorithm/scene/: FizzBuzz.java  InteractFunction.java  MovingAverage.java  ParkingSystem.java  PatternCase.java  PickIndex.java  ShuffleArray.java  StateMachineIsNumber.java
algorithm/src/main/java/com/iflytek/staff/chao/array/: ArrayCount.java  ArraySolution.java  ArrayTraversal.java  BST.java  BinaryDivide.java  CharSolution.java  DynamicPlan.java  GreedyOpt.java  MathOpt.java  Number.java  Recall.java  Search.java  ShiftOperation.java  Simulation.java  Solution.java  Sort.java  SortUtil.java  StringSolution.java  TwoArray.java  UnionFind.java
algorithm/src/main/java/com/iflytek/staff/chao/conc/: PrintFooBar.java  ZeroEvenOddPrint.java
algorithm/src/main/java/com/iflytek/staff/chao/design/: BSTIterator.java  FizzBuzz.java  LruCache.java  NumArray.java  ParkingSystem.java  PickIndex.java  ShuffleArray.java  Skiplist.java  SnapshotArray.java  StockPrice.java  TimeMap.java  TopVotedCandidate.java
algorithm/src/main/java/com/iflytek/staff/chao/interview/: BucketCombination.java  ByteDance.java  Competion.java  Competion230114.java  RabbitsIncrease.java  ShortURL.java
algorithm/src/main/java/com/iflytek/staff/chao/interview/design/: AbstractCourse.java  AttendClass.java  ClassRoom.java  ComputerCourse.java  CourseAble.java  CsvUtil.java  EnglishCourse.java  LiteratureCourse.java  MathCourse.java  Student.java  StudentService.java  Teacher.java
algorithm/src/main/java/com/iflytek/staff/chao/job/: ByteDance.java  Competion.java  DiDi.java  Sogou.java  Weilai.java  ZhiPin.java
algorithm/src/main/java/com/iflytek/staff/chao/leek/: CharSolution.java  LruCache.java  Search.java  Solution.java  Test.java
algorithm/src/main/java/com/iflytek/staff/chao/list/: Graph.java  ListNode.java  MyList.java  MyQueue.java  MyStack.java  Node.java  SingleNode.java  TreeNode.java
algorithm/src/main/java/com/iflytek/staff/chao/num/: Number.java  Search.java
algorithm/src/main/java/com/iflytek/staff/chao/protocol/paxos/: Node.java  package-info.java
algorithm/src/main/java/com/iflytek/staff/chao/queue/: MinStack.java  MovingAverage.java  MyCircularQueue.java  MyCircularQueueTest.java  MyStack.java  StackTest.java
algorithm/src/main/java/com/iflytek/staff/chao/solution/: CodeSerialize.java  JSONSerialize.java  Request.java  Server.java
algorithm/src/main/java/com/iflytek/staff/chao/solution/cache/: Cache.java  FIFOCache.java  LFUCache.java  LRUCache.java  LRUCacheSimple.java  RandomCache.java
algorithm/src/main/java/com/iflytek/staff/chao/solution/loadbalance/: LoadBalance.java  (+11 more)
algorithm/src/main/java/com/iflytek/staff/chao/sort/: BaseSort.java  InsertionSort.java  MaxPQ.java  MergeBottom.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Solution.java
algorithm/src/main/java/com/iflytek/staff/chao/structure/: Codec.java  MaxPQ.java  MinStack.java  MovingAverage.java  MyCircularQueue.java  MyHashMap.java  MyLinkedList.java  MyQueue.java  MyStack.java  WallsAndGates.java
algorithm/src/main/java/com/iflytek/staff/chao/tree/: BTree.java  Solution.java  TreeNode.java
algorithm/src/main/java/com/iflytek/staff/chao/util/: BSTIterator.java  DirectionUtil.java  NumberUtil.java
algorithm/src/main/resources/sql/: query.sql
algorithm/src/test/java/com/iflytek/staff/chao/array/: BSTTest.java  BinaryDivideTest.java  BinarySearchTest.java  CharSolutionTest.java  DFSTest.java  MatrixTest.java  RecallTest.java  StringSolutionTest.java  TwoArrayTest.java  UnionFindTest.java
algorithm/src/test/java/com/iflytek/staff/chao/num/: NumberTest.java
algorithm/src/test/java/com/iflytek/staff/chao/solution/: JSONSerializeTest.java
algorithm/src/test/java/com/iflytek/staff/chao/structure/: MyCircularQueueTest.java  QueueTest.java  StackTest.java
middleware/: pom.xml
middleware/src/main/java/com/iflytek/staff/chao/activemq/: OrderCancelConsumer.java  OrderCancelProducer.java  QueueConfig.java  QueueRestController.java  TopicConsumer.java
service/: pom.xml  readme.md
service/demo-aop/: pom.xml
service/demo-aop/src/main/java/com/iflytek/staff/chao/: DemoAop.java
service/demo-ioc/: pom.xml
service/demo-ioc/src/main/java/com/iflytek/staff/chao/: DemoIoc.java  FutureDemo.java  JoinDemo.java  Logger.java
service/demo-servlet/: pom.xml
service/demo-servlet/src/main/java/com/iflytek/staff/chao/: Constants.java  EmbeddedTomcatServer.java  EmbeddedTomcatServer2.java  MyGenericServlet.java  MyHttpServlet.java  ServletTest.java
service/demo-servlet/src/main/webapp/: chart-demo.html  demo-servlet.html  easyui-demo.html  fileUpload.html  form.html  form.jsp  getCitiesXml.html  home.html  image.html  index.jsp  jsonGrid.html  jsonGrid2.html  listCities.jsp  listCountries.jsp  page.html  params.html
service/demo-servlet/src/main/webapp/WEB-INF/: beans.xml  web.xml
service/demo-servlet/src/main/webapp/css/: style.css
service/demo-servlet/src/main/webapp/js/: sample.js
service/demo-socket/: pom.xml
service/demo-socket/src/main/resources/: serialize.txt  srcFile.txt
service/demo-tomact/: pom.xml
service/demo-tomact/src/main/webapp/WEB-INF/: web.xml
(+205 files in other folders)
