<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>demo-aop</module>
        <module>demo-ioc</module>
        <module>demo-socket</module>
        <module>demo-servlet</module>

    </modules>

    <parent>
        <groupId>com.iflytek.staff.chao</groupId>
        <artifactId>practice</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.iflytek.staff.chao</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <build>
        <finalName>service</finalName>
    </build>

</project>