server.port=8888
server.context-path=/demo
# activemq\u76F8\u5173\u914D\u7F6E\u53C2\u6570(ActiveMQProperties)
# connection URL
#spring.activemq.broker-url=tcp://172.16.154.27:61616
#spring.activemq.user=admin
#spring.activemq.password=123456
#spring.activemq.broker-url=tcp://192.168.41.58:61616
#spring.activemq.user=jmsuser
#spring.activemq.password=msp_user!@#
## broker kind to create if no broker-url is specified
#spring.activemq.in-memory=true
#spring.activemq.pooled=false

